# microservices-dependency-management

./: .gitignore  pom.xml
microservices-bom/: pom.xml
microservices-parent/: pom.xml
microservices-sample/: pom.xml
microservices-sample/contract/: pom.xml
microservices-sample/contract/src/main/resources/: sample-service-contract.yaml
microservices-sample/implementation/: pom.xml
microservices-sample/implementation/src/main/java/oksana/ru/sample/microservices/: Application.java
